.navbar-toggler {
    background-image: url("/img/menu_dropdown_img.png") !important;
}
.navbar-toggler-icon {
    background-image: none !important;
}
.navbar-light .navbar-nav .nav-link:hover, .navbar-light .navbar-nav .nav-link.active {
    color: #aac6fc !important;
}
.div {
    background-color: var(--White, #fff);
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
}
.div-2 {
    display: flex;
    flex-direction: column;
    fill: var(--Bright-blue, #aac6fc);
    overflow: visible;
    align-self: stretch;
    position: relative;
    min-height: 753px;
    width: 100%;
    align-items: center;
    padding: 0px 40px 20px 50px;
    margin-left: -2.5%;
}
@media (max-width: 991px) {
    .div-2 {
        max-width: 100%;
    }
}
.img {
    position: absolute;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.div-3 {
    position: relative;
    display: flex;
    margin-bottom: 39px;
    width: 100%;
    max-width: 1640px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-3 {
        max-width: 100%;
    }
}
.div-4 {
    justify-content: space-between;
    display: flex;
    width: 100%;
    gap: 20px;
    padding-top: 2%;
}
@media (max-width: 991px) {
    .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.img-2 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 76px;
    overflow: visible;
    max-width: 100%;
}
.div-5 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
}
@media (max-width: 991px) {
    .div-5 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
    }
}
.div-6 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.6px;
    font: 500 15px/20px Rubik, sans-serif;
}
.div-7 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.6px;
    font: 500 15px/20px Rubik, sans-serif;
}
.div-8 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.6px;
    white-space: nowrap;
    font: 500 15px/20px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-8 {
        white-space: initial;
    }
}
.div-9 {
    align-self: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: auto 0;
}
.div-10 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.6px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 2px solid var(--Dark-grey-txt, #222);
    flex-grow: 1;
    padding: 8px 20px;
    font: 500 15px/20px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-10 {
        white-space: initial;
    }
}
.div-11 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.6px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f6e049;
    flex-grow: 1;
    padding: 8px 20px;
    font: 500 15px/20px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-11 {
        white-space: initial;
    }
}
.div-12 {
    justify-content: space-between;
    margin-top: 50px;
}
@media (max-width: 991px) {
    .div-12 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-13 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-13 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 69%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column {
        width: 100%;
    }
}
.div-14 {
    align-items: start;
    display: flex;
    margin-top: 7px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-14 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-15 {
    color: var(--Dark-grey-txt, #222);
    align-self: stretch;
    font: 500 80px/84px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-15 {
        max-width: 100%;
        font-size: 40px;
        line-height: 47px;
    }
}
.div-16 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    margin-top: 48px;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-16 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-17 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f6e049;
    margin-top: 64px;
    width: 188px;
    max-width: 100%;
    padding: 10px 20px;
    font: 500 16px/22px Rubik, sans-serif;
    text-align: center;
}
@media (max-width: 991px) {
    .div-17 {
        white-space: initial;
        margin-top: 40px;
    }
}
.column-2 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-2 {
        width: 100%;
    }
}
.img-3 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: visible;
    background-size: cover;
}
@media (max-width: 991px) {
    .img-3 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-18 {
    color: var(--Dark-grey-txt, #222);
    align-self: stretch;
    margin-top: 49px;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-18 {
        max-width: 100%;
        margin-top: 40px;
        white-space: initial;
    }
}
.div-19 {
    justify-content: space-between;
    align-self: center;
    margin-top: 64px;
    width: 100%;
    max-width: 90%;
    padding: 0 20px;
}
@media (max-width: 991px) {
    .div-19 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-20 {
    gap: 20px;
    display: flex;
    margin-top: 64px;
}
@media (max-width: 991px) {
    .div-20 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-3 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-3 {
        width: 100%;
    }
}
.div-21 {
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(71, 71, 57, 0.25);
    background-color: var(--Light-yellow, #f3f6e6);
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
}
@media (max-width: 991px) {
    .div-21 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }
}
.div-22 {
    color: var(--Dark-grey-txt, #222);
    white-space: nowrap;
    font: 500 24px/32px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-22 {
        white-space: initial;
    }
}
.div-23 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
.column-4 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-4 {
        width: 100%;
    }
}
.div-24 {
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(71, 71, 57, 0.25);
    background-color: var(--Light-yellow, #f3f6e6);
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
}
@media (max-width: 991px) {
    .div-24 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }
}
.div-25 {
    color: var(--Dark-grey-txt, #222);
    white-space: nowrap;
    font: 500 24px/32px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-25 {
        white-space: initial;
    }
}
.div-26 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
.column-5 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 33%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-5 {
        width: 100%;
    }
}
.div-27 {
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(71, 71, 57, 0.25);
    background-color: var(--Light-yellow, #f3f6e6);
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 auto;
    padding: 32px;
}
@media (max-width: 991px) {
    .div-27 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
    }
}
.div-28 {
    color: var(--Dark-grey-txt, #222);
    white-space: nowrap;
    font: 500 24px/32px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-28 {
        white-space: initial;
    }
}
.div-29 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
.div-30 {
    disply: flex;
    flex-direction: column;
    fill: linear-gradient(180deg, #f0fff0 0%, rgba(255, 255, 255, 0) 100%);
    overflow: hidden;
    align-self: stretch;
    position: relative;
    display: flex;
    min-height: 2130px;
    margin-top: 119px;
    width: 100%;
    align-items: center;
    padding: 50px 20px;
}
@media (max-width: 991px) {
    .div-30 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-31 {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 90%;
    flex-direction: column;
    margin: 11px 0 46px;
}
@media (max-width: 991px) {
    .div-31 {
        max-width: 100%;
        margin-bottom: 40px;
    }
}
.div-32 {
    color: var(--Dark-grey-txt, #222);
    align-self: stretch;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-32 {
        max-width: 100%;
        white-space: initial;
    }
}
.div-33 {
    justify-content: space-between;
    align-self: stretch;
    margin-top: 64px;
}
@media (max-width: 991px) {
    .div-33 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-34 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-34 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.div-35 {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    padding: 2px 0;
}
@media (max-width: 991px) {
    .div-35 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-36 {
    align-items: center;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-36 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}
.img-4 {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 48px;
    overflow: visible;
    max-width: 100%;
    margin: auto 0;
}
.div-37 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-37 {
        max-width: 100%;
    }
}
.div-38 {
    align-items: center;
    display: flex;
    margin-top: 62px;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-38 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}
.img-5 {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 48px;
    overflow: visible;
    max-width: 100%;
    margin: auto 0;
}
.div-39 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-39 {
        max-width: 100%;
    }
}
.div-40 {
    align-items: center;
    display: flex;
    margin-top: 59px;
    justify-content: space-between;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-40 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}
.img-6 {
    aspect-ratio: 1.14;
    object-fit: contain;
    object-position: center;
    width: 48px;
    overflow: visible;
    max-width: 100%;
    margin: auto 0;
}
.div-41 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    align-self: stretch;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-41 {
        max-width: 100%;
    }
}
.column-6 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-6 {
        width: 100%;
    }
}
.img-7 {
    aspect-ratio: 1.33;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}
@media (max-width: 991px) {
    .img-7 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-42 {
    justify-content: space-between;
    align-self: stretch;
    display: flex;
    margin-top: 92px;
    gap: 20px;
    text-align: center;
}
@media (max-width: 991px) {
    .div-42 {
        max-width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 40px;
    }
}
.div-43 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}
.img-8 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 72px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-44 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-44 {
        white-space: initial;
    }
}
.div-45 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}
.img-9 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 72px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-46 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-46 {
        white-space: initial;
    }
}
.div-47 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}
.img-10 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 72px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-48 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-48 {
        white-space: initial;
    }
}
.div-49 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}
.img-11 {
    aspect-ratio: 1.17;
    object-fit: contain;
    object-position: center;
    width: 84px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.div-50 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-50 {
        white-space: initial;
    }
}
.div-51 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-basis: 0%;
    flex-direction: column;
}
.img-12 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 72px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-52 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    margin-top: 24px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-52 {
        white-space: initial;
    }
}
.div-53 {
    color: var(--Dark-grey-txt, #222);
    align-self: stretch;
    margin-top: 175px;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-53 {
        max-width: 100%;
        margin-top: 40px;
        white-space: initial;
    }
}
.div-54 {
    justify-content: space-between;
    align-self: stretch;
    margin-top: 32px;
    padding: 24px 0 44px;
}
@media (max-width: 991px) {
    .div-54 {
        max-width: 100%;
    }
}
.div-55 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-55 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-7 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 53%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-7 {
        width: 100%;
    }
}
.div-56 {
    margin: auto 0;
}
@media (max-width: 991px) {
    .div-56 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-57 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-57 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-8 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-8 {
        width: 100%;
    }
}
.img-13 {
    aspect-ratio: 1.78;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}
@media (max-width: 991px) {
    .img-13 {
        margin-top: 32px;
    }
}
.column-9 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-9 {
        width: 100%;
    }
}
.div-58 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 10px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-58 {
        margin-top: 40px;
    }
}
.column-10 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 47%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-10 {
        width: 100%;
    }
}
.div-59 {
}
@media (max-width: 991px) {
    .div-59 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-60 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-60 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-11 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 34%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-11 {
        width: 100%;
    }
}
.img-14 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 212px;
    overflow: hidden;
    max-width: 100%;
}
@media (max-width: 991px) {
    .img-14 {
        margin-top: 40px;
    }
}
.column-12 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 66%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-12 {
        width: 100%;
    }
}
.div-61 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 36px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-61 {
        margin-top: 40px;
    }
}
.div-62 {
    justify-content: space-between;
    align-self: stretch;
    margin-top: 32px;
    padding: 15px 0 15px 35px;
}
@media (max-width: 991px) {
    .div-62 {
        max-width: 100%;
        padding-left: 20px;
    }
}
.div-63 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-63 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-13 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 49%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-13 {
        width: 100%;
    }
}
.div-64 {
}
@media (max-width: 991px) {
    .div-64 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-65 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-65 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-14 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 37%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-14 {
        width: 100%;
    }
}
.img-15 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
}
@media (max-width: 991px) {
    .img-15 {
        margin-top: 40px;
    }
}
.column-15 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 63%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-15 {
        width: 100%;
    }
}
.div-66 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 45px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-66 {
        margin-top: 40px;
    }
}
.column-16 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 51%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-16 {
        width: 100%;
    }
}
.div-67 {
    margin: auto 0;
}
@media (max-width: 991px) {
    .div-67 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-68 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-68 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-17 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-17 {
        width: 100%;
    }
}
.img-16 {
    aspect-ratio: 1.45;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}
@media (max-width: 991px) {
    .img-16 {
        margin-top: 32px;
    }
}
.column-18 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-18 {
        width: 100%;
    }
}
.div-69 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 30px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-69 {
        margin-top: 40px;
    }
}
.div-70 {
    justify-content: space-between;
    align-self: stretch;
    margin-top: 32px;
    padding: 7px 0;
}
@media (max-width: 991px) {
    .div-70 {
        max-width: 100%;
    }
}
.div-71 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-71 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-19 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-19 {
        width: 100%;
    }
}
.div-72 {
}
@media (max-width: 991px) {
    .div-72 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-73 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-73 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-20 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-20 {
        width: 100%;
    }
}
.img-17 {
    aspect-ratio: 1.2;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}
@media (max-width: 991px) {
    .img-17 {
        margin-top: 32px;
    }
}
.column-21 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-21 {
        width: 100%;
    }
}
.div-74 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 53px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-74 {
        margin-top: 40px;
    }
}
.column-22 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 50%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-22 {
        width: 100%;
    }
}
.div-75 {
    margin: auto 0;
}
@media (max-width: 991px) {
    .div-75 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-76 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-76 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-23 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 42%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-23 {
        width: 100%;
    }
}
.img-18 {
    aspect-ratio: 1.5;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex-grow: 1;
}
@media (max-width: 991px) {
    .img-18 {
        margin-top: 40px;
    }
}
.column-24 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 58%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-24 {
        width: 100%;
    }
}
.div-77 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 21px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-77 {
        margin-top: 40px;
    }
}
.div-78 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f6e049;
    align-self: center;
    margin-top: 64px;
    width: 166px;
    max-width: 100%;
    padding: 10px 20px;
    font: 500 16px/22px Rubik, sans-serif;
    text-align: center;
}
@media (max-width: 991px) {
    .div-78 {
        white-space: initial;
        margin-top: 40px;
    }
}
.div-79 {
    disply: flex;
    flex-direction: column;
    fill: linear-gradient(
        180deg,
        rgba(199, 218, 255, 0.7) 0%,
        rgba(255, 255, 255, 0) 100%
    );
    overflow: hidden;
    align-self: stretch;
    position: relative;
    display: flex;
    min-height: 1798px;
    width: 100%;
    align-items: center;
    padding: 50px 20px;
}
@media (max-width: 991px) {
    .div-79 {
        max-width: 100%;
    }
}
.div-80 {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 90%;
    flex-direction: column;
    margin: 10px 0 14px;
}
@media (max-width: 991px) {
    .div-80 {
        max-width: 100%;
    }
}
.div-81 {
    justify-content: space-between;
}
@media (max-width: 991px) {
    .div-81 {
        max-width: 100%;
    }
}
.div-82 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-82 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-25 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 76%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-25 {
        width: 100%;
    }
}
.div-83 {
    align-items: flex-start;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-83 {
        max-width: 100%;
    }
}
.div-84 {
    color: var(--Dark-grey-txt, #222);
    align-self: stretch;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-84 {
        max-width: 100%;
        white-space: initial;
    }
}
.div-85 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 64px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-85 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-86 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 16px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-86 {
        max-width: 100%;
    }
}
.div-87 {
    align-self: start;
    margin-top: 40px;
    width: 863px;
    max-width: 100%;
}
.div-88 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-88 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-26 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 45%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-26 {
        width: 100%;
    }
}
.div-89 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    align-items: baseline;
}
@media (max-width: 991px) {
    .div-89 {
        margin-top: 40px;
    }
}
.div-90 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: start;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px #383a48;
    background-color: var(--Bright-blue, #aac6fc);
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-90 {
        white-space: initial;
        padding-left: 8px;
    }
}
.div-91 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(64, 64, 41, 0.9);
    background-color: var(--Yellow, #f6e049);
    margin-top: 32px;
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-91 {
        white-space: initial;
    }
}
.div-92 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: start;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px #383a48;
    background-color: var(--Bright-blue, #aac6fc);
    margin-top: 32px;
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-92 {
        white-space: initial;
        padding-left: 8px;
    }
}
.div-93 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(64, 64, 41, 0.9);
    background-color: var(--Yellow, #f6e049);
    margin-top: 32px;
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-93 {
        white-space: initial;
    }
}
.column-27 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 55%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-27 {
        width: 100%;
    }
}
.div-94 {
    display: flex;
    flex-direction: column;
    align-items: baseline;
}
@media (max-width: 991px) {
    .div-94 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-95 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px #383a48;
    background-color: var(--Bright-blue, #aac6fc);
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-95 {
        white-space: initial;
        max-width: 100%;
    }
}
.div-96 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: center;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px rgba(64, 64, 41, 0.9);
    background-color: var(--Yellow, #f6e049);
    margin-top: 32px;
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-96 {
        white-space: initial;
        max-width: 100%;
    }
}
.div-97 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    align-items: start;
    border-radius: 20px;
    box-shadow: 10px 12px 0px 0px #383a48;
    background-color: var(--Bright-blue, #aac6fc);
    margin-top: 32px;
    padding: 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-97 {
        white-space: initial;
        max-width: 100%;
        padding-left: 8px;
    }
}
.column-28 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 24%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-28 {
        width: 100%;
    }
}
.img-19 {
    aspect-ratio: 0.87;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    margin: auto 0;
}
@media (max-width: 991px) {
    .img-19 {
        margin-top: 40px;
    }
}
.div-98 {
    color: var(--Dark-grey-txt, #222);
    margin-top: 160px;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
}
@media (max-width: 991px) {
    .div-98 {
        max-width: 100%;
        margin-top: 40px;
        white-space: initial;
    }
}
.div-99 {
    justify-content: space-between;
    margin-top: 58px;
}
@media (max-width: 991px) {
    .div-99 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-100 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-100 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-29 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-29 {
        width: 100%;
    }
}
.div-101 {
    align-items: center;
    display: flex;
    margin-top: 24px;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-101 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-20 {
    aspect-ratio: 0.97;
    object-fit: contain;
    object-position: center;
    width: 129px;
    overflow: hidden;
    max-width: 100%;
}
.div-102 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 55px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-102 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-103 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-103 {
        max-width: 100%;
    }
}
.column-30 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-30 {
        width: 100%;
    }
}
.div-104 {
    align-items: center;
    display: flex;
    margin-top: 24px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-104 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-21 {
    aspect-ratio: 0.93;
    object-fit: contain;
    object-position: center;
    width: 124px;
    overflow: hidden;
    max-width: 100%;
}
.div-105 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 55px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-105 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-106 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-106 {
        max-width: 100%;
    }
}
.column-31 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-31 {
        width: 100%;
    }
}
.div-107 {
    align-items: center;
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-107 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-22 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 180px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-108 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 32px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-108 {
        max-width: 100%;
    }
}
.div-109 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-109 {
        max-width: 100%;
    }
}
.div-110 {
    justify-content: space-between;
    margin-top: 80px;
}
@media (max-width: 991px) {
    .div-110 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-111 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-111 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-32 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-32 {
        width: 100%;
    }
}
.div-112 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-112 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-23 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 180px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-113 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 32px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-113 {
        max-width: 100%;
    }
}
.div-114 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-114 {
        max-width: 100%;
    }
}
.column-33 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 35%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-33 {
        width: 100%;
    }
}
.div-115 {
    align-items: center;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-115 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-24 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 180px;
    overflow: hidden;
    max-width: 100%;
}
.div-116 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 32px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-116 {
        max-width: 100%;
    }
}
.div-117 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-117 {
        max-width: 100%;
    }
}
.column-34 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 31%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-34 {
        width: 100%;
    }
}
.div-118 {
    align-items: center;
    display: flex;
    margin-top: 36px;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-118 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.img-25 {
    aspect-ratio: 1.62;
    object-fit: contain;
    object-position: center;
    width: 175px;
    overflow: hidden;
    max-width: 100%;
}
.div-119 {
    justify-content: center;
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    margin-top: 68px;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-119 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-120 {
    align-self: stretch;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 8px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-120 {
        max-width: 100%;
    }
}
.div-121 {
    disply: flex;
    flex-direction: column;
    fill: rgba(233, 246, 230, 0.3);
    overflow: hidden;
    align-self: stretch;
    position: relative;
    display: flex;
    min-height: 1281px;
    width: 100%;
    align-items: center;
    padding: 50px 80px;
}
@media (max-width: 991px) {
    .div-121 {
        max-width: 100%;
        padding: 0 20px;
    }
}
.div-122 {
    position: relative;
    color: var(--Dark-grey-txt, #222);
    margin-top: 120px;
    white-space: nowrap;
    font: 500 40px/44px Tiempos Headline, -apple-system, Roboto, Helvetica,
    sans-serif;
    padding: 0px 20px;
}
@media (max-width: 991px) {
    .div-122 {
        max-width: 100%;
        margin-top: 40px;
        white-space: initial;
    }
}
.div-123 {
    position: relative;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    margin-top: 64px;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-123 {
        max-width: 100%;
        margin-top: 40px;
        white-space: initial;
    }
}
.div-124 {
    position: relative;
    margin-top: 48px;
    width: 100%;
    max-width: 1640px;
}
@media (max-width: 991px) {
    .div-124 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-125 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-125 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-35 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 52%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-35 {
        width: 100%;
    }
}
.div-126 {
    align-items: flex-start;
    position: relative;
    display: flex;
    padding-bottom: 24px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-126 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-127 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    white-space: nowrap;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-127 {
        max-width: 100%;
        white-space: initial;
    }
}
.div-128 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 24px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-128 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-129 {
    justify-content: center;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    padding: 26px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
    color: #757575;
}
@media (max-width: 991px) {
    .div-129 {
        max-width: 100%;
    }
}
.div-130 {
    display: flex;
    justify-content: space-between;
    gap: 9px;
}
@media (max-width: 991px) {
    .div-130 {
        max-width: 100%;
        margin-right: 4px;
        flex-wrap: wrap;
    }
}
.div-131 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-131 {
        max-width: 100%;
    }
}
.img-26 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
}
.div-132 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-132 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-133 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    /*border: 3px solid var(--Red-error, #fd3333);*/
    border: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 26px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
@media (max-width: 991px) {
    .div-133 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-134 {
    color: var(--Red-error, #fd3333);
    letter-spacing: 0.64px;
    align-self: start;
    margin-left: 24px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-134 {
        margin-left: 10px;
        white-space: initial;
    }
}
.div-135 {
    justify-content: center;
    align-self: stretch;
    border-radius: 20px;
    border: 0;
    background-color: var(--Bright-green, #e9f6e6);
    display: flex;
    margin-top: 32px;
    flex-direction: column;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
    color: #757575;
}
@media (max-width: 991px) {
    .div-135 {
        max-width: 100%;
    }
}
.div-136 {
    display: flex;
    justify-content: space-between;
    gap: 9px;
}
@media (max-width: 991px) {
    .div-136 {
        max-width: 100%;
        margin-right: 4px;
        flex-wrap: wrap;
    }
}
.div-137 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    flex-grow: 1;
    flex-basis: auto;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-137 {
        max-width: 100%;
    }
}
.img-27 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 20px;
    overflow: hidden;
    align-self: start;
    max-width: 100%;
}
.column-36 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 48%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-36 {
        width: 100%;
    }
}
.div-138 {
    align-items: flex-start;
    position: relative;
    display: flex;
    flex-grow: 1;
    padding-bottom: 24px;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-138 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-139 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    white-space: nowrap;
    font: 600 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-139 {
        max-width: 100%;
        white-space: initial;
    }
}
.div-140 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 24px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-140 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-141 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-141 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-142 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-142 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-143 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    border: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 26px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-143 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-144 {
    color: var(--Red-error, #fd3333);
    letter-spacing: 0.64px;
    align-self: start;
    margin-left: 24px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-144 {
        margin-left: 10px;
        white-space: initial;
    }
}
.div-145 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    border-width: 0;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-145 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-146 {
    justify-content: center;
    color: var(--Grey-txt, #636363);
    letter-spacing: 0.64px;
    align-self: stretch;
    border-radius: 20px;
    background-color: var(--Bright-green, #e9f6e6);
    margin-top: 32px;
    padding: 24px 20px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-146 {
        max-width: 100%;
        padding-right: 4px;
    }
}
.div-147 {
    position: relative;
    display: flex;
    margin-top: 32px;
    width: 40%;
    max-width: 100%;
    gap: 16px;
    flex-direction: row;
    justify-content: center;
}
@media (max-width: 991px) {
    .div-147 {
        flex-wrap: wrap;
    }
}
.div-148 {
    align-items: center;
    border-radius: 15px;
    background-color: var(--Yellow, #f6e049);
    display: flex;
    width: 24px;
    height: 24px;
    flex-direction: column;
    margin: auto 0;
}
.div-149 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.8px;
    align-self: stretch;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-149 {
        max-width: 100%;
        white-space: initial;
    }
}
.div-150 {
    position: relative;
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    background-color: #f6e049;
    width: 131px;
    max-width: 100%;
    margin: 32px 0 31px;
    padding: 10px 20px;
    font: 500 16px/22px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-150 {
        white-space: initial;
    }
}
.div-151 {
    justify-content: flex-end;
    align-items: center;
    background-color: rgba(246, 224, 73, 0.7);
    align-self: stretch;
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 50px 80px 40px;
}
@media (max-width: 991px) {
    .div-151 {
        max-width: 100%;
        padding: 0 20px;
    }
}
.div-152 {
    justify-content: space-between;
    display: flex;
    margin-top: 14px;
    width: 100%;
    max-width: 1640px;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-152 {
        max-width: 100%;
        flex-wrap: wrap;
    }
}
.div-153 {
}
@media (max-width: 991px) {
    .div-153 {
        max-width: 100%;
    }
}
.div-154 {
    gap: 20px;
    display: flex;
}
@media (max-width: 991px) {
    .div-154 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
    }
}
.column-37 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 57%;
    margin-left: 0px;
}
@media (max-width: 991px) {
    .column-37 {
        width: 100%;
    }
}
.div-155 {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-155 {
        margin-top: 40px;
    }
}
.div-156 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-156 {
        white-space: initial;
    }
}
.div-157 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-157 {
        white-space: initial;
    }
}
.div-158 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-158 {
        white-space: initial;
    }
}
.div-159 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-159 {
        white-space: initial;
    }
}
.div-160 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-160 {
        white-space: initial;
    }
}
.div-161 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-161 {
        white-space: initial;
    }
}
.column-38 {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 43%;
    margin-left: 20px;
}
@media (max-width: 991px) {
    .column-38 {
        width: 100%;
    }
}
.div-162 {
    display: flex;
    flex-direction: column;
}
@media (max-width: 991px) {
    .div-162 {
        margin-top: 40px;
    }
}
.div-163 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-163 {
        white-space: initial;
    }
}
.div-164 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    margin-top: 28px;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-164 {
        white-space: initial;
    }
}
.div-165 {
    color: var(--Dark-grey-txt, #222);
    letter-spacing: 0.64px;
    margin-top: 28px;
    font: 400 1.2em/1.25em Rubik, sans-serif;
    text-align: center;
}
.div-166 {
    align-self: start;
    display: flex;
    flex-basis: 0%;
    flex-direction: column;
}
.div-167 {
    display: flex;
    justify-content: space-between;
    gap: 16px;
}
.img-28 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-168 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-168 {
        white-space: initial;
    }
}
.div-169 {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 16px;
}
.img-29 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-170 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-170 {
        white-space: initial;
    }
}
.div-171 {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 16px;
}
.img-30 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-172 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-172 {
        white-space: initial;
    }
}
.div-173 {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 16px;
}
.img-31 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-174 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-174 {
        white-space: initial;
    }
}
.div-175 {
    display: flex;
    margin-top: 16px;
    justify-content: space-between;
    gap: 16px;
}
.img-32 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 38px;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    max-width: 100%;
}
.div-176 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.8px;
    align-self: center;
    flex-grow: 1;
    white-space: nowrap;
    margin: auto 0;
    font: 400 20px/28px Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-176 {
        white-space: initial;
    }
}
.div-177 {
    justify-content: space-between;
    display: flex;
    margin-top: 32px;
    width: 894px;
    max-width: 100%;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-177 {
        flex-wrap: wrap;
        justify-content: center;
    }
}
.img-33 {
    aspect-ratio: 1.58;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-34 {
    aspect-ratio: 1.48;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-35 {
    aspect-ratio: 1.46;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-36 {
    aspect-ratio: 1.46;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-37 {
    aspect-ratio: 1.58;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-38 {
    aspect-ratio: 1.46;
    object-fit: contain;
    object-position: center;
    width: 100%;
    overflow: hidden;
    flex: 1;
}
.img-39 {
    aspect-ratio: 1.6;
    object-fit: contain;
    object-position: center;
    width: 100%;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    flex: 1;
}
.div-178 {
    color: var(--Dark-grey-txt, #222);
    text-align: justify;
    margin-top: 54px;
    font: 400 18px/29px Sen, sans-serif;
}
@media (max-width: 991px) {
    .div-178 {
        max-width: 100%;
        margin-top: 40px;
    }
}
.div-179 {
    justify-content: space-between;
    display: flex;
    margin-top: 54px;
    width: 100%;
    max-width: 1640px;
    gap: 20px;
}
@media (max-width: 991px) {
    .div-179 {
        max-width: 100%;
        flex-wrap: wrap;
        margin-top: 40px;
    }
}
.img-40 {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 80px;
    overflow: hidden;
    max-width: 100%;
}
.div-180 {
    color: var(--Dark-grey-txt, #222);
    text-align: center;
    letter-spacing: 0.64px;
    align-self: end;
    margin-top: 56px;
    flex-grow: 1;
    white-space: nowrap;
    font: 400 1.2em/1.25em Rubik, sans-serif;
}
@media (max-width: 991px) {
    .div-180 {
        margin-top: 40px;
        white-space: initial;
    }
}
.img-28, .img-29, .img-30, .img-31, .img-32 {
    overflow: visible;
}
.div-181 {
    justify-content: space-between;
    align-self: center;
    margin-top: 64px;
    width: 100%;
    max-width: 90%;
    padding: 0 20px;
}
#getitnowbutton {
    align-self: center;
}
#privacy_checkbox {
    width: 1.2em;
    height: 1.2em;
}
